## Importing Dataset

In [1]:
import pandas as pd

In [2]:
exports_data = pd.read_csv('exports_data.csv')

In [3]:
exports_data

,Product,2006,2007,2008,2009,2010,2011,2012
0,Tea Exports (US $ mn),881.200000,1025.000000,1272.000000,1185.306348,1440.620203,1490.898234,1411.918700
1,Rubber Exports (US $ mn),93.100000,109.100000,124.933400,98.541032,173.179555,206.315040,125.107677
2,Garment Exports (US $ mn),2917.038196,3144.665857,3283.799246,3119.552693,3178.397530,3985.753512,3784.294629
3,"Coconut Production and Exports (by Year, by Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Coconut Production (mn nuts) (numbers are give...,2785.000000,2869.000000,2909.000000,2762.000000,2584.000000,2808.000000,2940.000000
5,Coconut Exports (mn nuts),456.000000,457.000000,380.373020,366.633741,251.143484,385.727824,350.694604
6,Coconut Exports by Country (US $ mn),NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CHINA,5.925634,2.891125,1.940562,25.085596,25.590689,30.530753,27.875159
8,U.S.A.,4.609662,5.483234,6.852138,9.182614,14.561573,25.501000,20.617392
9,PAKISTAN,17.508503,18.938909,19.120628,14.299351,8.944618,12.444908,13.307071
10,JAPAN,6.696254,6.056574,5.757597,7.528046,8.259800,11.214383,11.332678
11,GERMANY,5.797748,6.058493,5.542520,5.710043,7.549955,13.653687,9.483488
12,FRANCE,6.944455,7.852381,8.309073,7.846780,8.187329,11.795774,9.479003
13,NETHERLANDS,6.962984,8.849267,9.774441,9.207228,9.710546,8.410759,8.857434
14,EGYPT,6.112196,6.957378,7.585610,6.339128,6.746458,13.412851,8.296073
15,U.ARB.E,10.962449,16.155721,19.121030,13.196595,11.342525,23.848191,7.952844
16,SOUTH KOREA,5.478289,5.788890,5.397589,7.192308,0.469854,7.208938,7.878868
17,SAUDI .ARABIA,3.616825,3.885895,5.230856,5.581609,4.376661,10.132008,7.151892
18,SPAIN,3.824703,4.667647,6.090514,4.873882,5.506571,10.762705,7.069498
19,UINTED KINGDOM,3.459103,3.392634,3.708987,4.131747,4.931492,6.535574,7.052243
20,CANADA,2.771882,2.143867,3.557741,4.486421,4.158445,4.958126,6.994817
21,MEXICO,0.422575,0.746402,1.294097,1.908218,3.354643,4.402554,5.236265

Looking at data we can see that coconuts exports are given by country and also by the amount of nuts.

Therefore we can break this into **3 tables**.

1.  **Tea, Rubber, Garment and Coconuts total exports (US $ mn)**
2.  **Coconut Exports by Country (US $ mn)**
3.  **Coconut production and exports by amount of nuts (mn nuts)**

## Splitting Data set into 3 tables

In [15]:
total_exports = exports_data.iloc[:3,:].reset_index(drop='index')
ccnut_exp_nut = exports_data.iloc[4:6,:].reset_index(drop='index')
ccnt_exp_country = exports_data.iloc[7:,:].reset_index(drop='index')

In [16]:
display(total_exports)
display(ccnut_exp_nut)
display(ccnt_exp_country)

,Product,2006,2007,2008,2009,2010,2011,2012
0,Tea Exports (US $ mn),881.200000,1025.000000,1272.000000,1185.306348,1440.620203,1490.898234,1411.918700
1,Rubber Exports (US $ mn),93.100000,109.100000,124.933400,98.541032,173.179555,206.315040,125.107677
2,Garment Exports (US $ mn),2917.038196,3144.665857,3283.799246,3119.552693,3178.397530,3985.753512,3784.294629

,Product,2006,2007,2008,2009,2010,2011,2012
0,Coconut Production (mn nuts) (numbers are give...,2785.0,2869.0,2909.00000,2762.000000,2584.000000,2808.000000,2940.000000
1,Coconut Exports (mn nuts),456.0,457.0,380.37302,366.633741,251.143484,385.727824,350.694604

,Product,2006,2007,2008,2009,2010,2011,2012
0,CHINA,5.925634,2.891125,1.940562,25.085596,25.590689,30.530753,27.875159
1,U.S.A.,4.609662,5.483234,6.852138,9.182614,14.561573,25.501000,20.617392
2,PAKISTAN,17.508503,18.938909,19.120628,14.299351,8.944618,12.444908,13.307071
3,JAPAN,6.696254,6.056574,5.757597,7.528046,8.259800,11.214383,11.332678
4,GERMANY,5.797748,6.058493,5.542520,5.710043,7.549955,13.653687,9.483488
5,FRANCE,6.944455,7.852381,8.309073,7.846780,8.187329,11.795774,9.479003
6,NETHERLANDS,6.962984,8.849267,9.774441,9.207228,9.710546,8.410759,8.857434
7,EGYPT,6.112196,6.957378,7.585610,6.339128,6.746458,13.412851,8.296073
8,U.ARB.E,10.962449,16.155721,19.121030,13.196595,11.342525,23.848191,7.952844
9,SOUTH KOREA,5.478289,5.788890,5.397589,7.192308,0.469854,7.208938,7.878868
10,SAUDI .ARABIA,3.616825,3.885895,5.230856,5.581609,4.376661,10.132008,7.151892
11,SPAIN,3.824703,4.667647,6.090514,4.873882,5.506571,10.762705,7.069498
12,UINTED KINGDOM,3.459103,3.392634,3.708987,4.131747,4.931492,6.535574,7.052243
13,CANADA,2.771882,2.143867,3.557741,4.486421,4.158445,4.958126,6.994817
14,MEXICO,0.422575,0.746402,1.294097,1.908218,3.354643,4.402554,5.236265

### Analysis - Total Exports

In [17]:
total_exports

,Product,2006,2007,2008,2009,2010,2011,2012
0,Tea Exports (US $ mn),881.200000,1025.000000,1272.000000,1185.306348,1440.620203,1490.898234,1411.918700
1,Rubber Exports (US $ mn),93.100000,109.100000,124.933400,98.541032,173.179555,206.315040,125.107677
2,Garment Exports (US $ mn),2917.038196,3144.665857,3283.799246,3119.552693,3178.397530,3985.753512,3784.294629